# sms_dev

./: .classpath  .project  pom.xml
src/main/java/com/yyh/cj/controller/: BaseController.java  UsersController.java
src/main/java/com/yyh/cj/dao/: UsersDao.java  UsersDaoImpl.java
src/main/java/com/yyh/cj/model/: Users.java
src/main/java/com/yyh/cj/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/: BeanLocations.xml  dataSource.xml  mvc-dispatcher-servlet.xml
src/main/resources/DBMapping/: Users.hbm.xml
src/main/webapp/WEB-INF/: dataSource.xml  database.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: boot.html  index.jsp  users.jsp
